{
  "name": "designmd-next",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check site/app.js && node --check site/knowledge-map.js && npm run build && npm run validate && npm test"
  }
}
